
spring:
data:
mongodb:
uri: mongodb://localhost:27017/virgov
auto-index-creation: true

thymeleaf:
cache: false

paypal.client-id: AV1SN1UjvENeAZbvN_ssSt2RdONPGgPCJ0tFVTweJ-UwYAzDHSqXuYJZxDDuJaQ_62uGI61AfEVy6KM3
paypal.client-secret:EFdgjEKwBhoiwVynoiHxOcs_oP__ojm2nw004bTfolDA1obnSOaYD8LvyD6bded3f0WQT2WBR3c3bQ5i